{
    "name": "Homework 7",
    "endpoint": "cal/CS61A/sp15/hw7",
    "src": [
        "hw07.scm"
    ],
    "tests": {
        "tests/cadr-caddr.py": "ok_test",
        "tests/sign.py": "ok_test",
        "tests/pow.py": "ok_test",
        "tests/ordered.py": "ok_test",
        "tests/nodots.py": "ok_test",
        "tests/contains.py": "ok_test",
        "tests/add.py": "ok_test",
        "tests/intersect.py": "ok_test",
        "tests/union.py": "ok_test",
        "tests/in.py": "ok_test",
        "tests/as-list.py": "ok_test"
    },
    "protocols": [
        "file_contents",
        "unlock",
        "grading",
        "analytics"
    ]
}
